<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
    <style>
        div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
        .green
{
    background: #4caf50;
}
 div.borderXwidth a:after{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.8s;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

    </style>
</head>
<body class="bg-dark">
    <div class="container-fluid ">
        <div class="container green borderXwidth p-3 d-flex justify-content-center align-items-center">
            <a class="p-1">HOME</a>
            <a class="p-1">COURSES</a>
            <a class="p-1">TUTORIAL</a>
            <a class="p-1">ABOUT</a>
            <a class="p-1">CONTACT</a>
          </div>
    </div>
</body>
</html>
